[App]: b'ATZ\rATE0\r\r\r\r\r\r\r\r\r\r\r'
[ELM]: b'\xfc'
[ELM]: b'\r\rELM327 v1.5\r\r>'
[App]: b'ATZ\rATE0\r\r\r\r\r\r\r\r\r\r\r'
[ELM]: b'ATZ\r\xfc'
[ELM]: b'\r\rELM327 v1.5\r\r>'
[App]: b'ATE0\r'
[ELM]: b'ATE0\rOK\r\r>'
[App]: b'ATE0\r'
[ELM]: b'OK\r\r>'
[App]: b'STI\r'
[ELM]: b'?\r\r>'
[App]: b'VTI\r'
[ELM]: b'?\r\r>'
[App]: b'ATD\r'
[ELM]: b'\rOK\r\r>'
[App]: b'ATD0\r'
[ELM]: b'ATD0\rOK\r\r>'
[App]: b'ATE0\r'
[ELM]: b'ATE0\rOK\r\r>'
[App]: b'ATH1\r'
[ELM]: b'OK\r\r>'
[App]: b'ATSP0\r'
[ELM]: b'OK\r\r>'
[App]: b'ATE0\r'
[ELM]: b'OK\r\r>'
[App]: b'ATH1\r'
[ELM]: b'OK\r\r>'
[App]: b'ATM0\r'
[ELM]: b'OK\r\r>'
[App]: b'ATS0\r'
[ELM]: b'OK\r\r>'
[App]: b'ATAT1\r'
[ELM]: b'OK\r\r>'
[App]: b'ATAL\r'
[ELM]: b'OK\r\r>'
[App]: b'ATST64\r'
[ELM]: b'OK\r\r>'
[App]: b'ATSH7DF\r'
[ELM]: b'OK\r\r>'
[App]: b'0100\r'
[ELM]: b'SEARCHING...\r'
[ELM]: b'7EB037F0122\r7E806410000080000\r'
[ELM]: b'\r>'
[App]: b'ATST64\r'
[ELM]: b'OK\r\r>'
[App]: b'0100\r'
[ELM]: b'7E806410000080000\r7EB037F0122\r'
[ELM]: b'\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B0562000302B4\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B056200030259\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FE07\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FBA7\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF7F\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B056200030384\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B0562000304D9\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FEDC\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FD2B\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B056200030069\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C31\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF8F\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C2B\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C40\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C47\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C40\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C0D\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C42\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C1B\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B01\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B3F\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B3A\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B0D\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B3C\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B41\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B40\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B3F\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
[App]: b'22000C1\r'
[ELM]: b'7EA0462000C00\r\r>'
[App]: b'ATSH783\r'
[ELM]: b'OK\r\r>'
[App]: b'2200031\r'
[ELM]: b'78B05620003FF91\r\r>'
[App]: b'ATSH7E2\r'
[ELM]: b'OK\r\r>'
[App]: b'22000B1\r'
[ELM]: b'7EA0462000B00\r\r>'
