CLEAR_DTC                 PID: 04    - 
DTC_SPEED                 PID: 020D  - 
ELM_VERSION               PID: ATI   - 
ELM_VOLTAGE               PID: ATRV  - 
GET_CURRENT_DTC           PID: 07    - 
GET_DTC                   PID: 03    - 
MIDS_A                    PID: 0600  - 
MONITOR_O2_B1S3           PID: 0603  - 
MONITOR_O2_B2S3           PID: 0607  - 
PIDS_9A                   PID: 0900  - 
PIDS_A                    PID: 0100  - 
SPEED                     PID: 010D  - 
VIN                       PID: 0902  - 

volante: -490 até 504
freio: 0 até 83
acelerador: 0 até 99 (agr ta indo até 74, nao sei pq)