Procurando ECUs que respondem ao VIN (22 F190)...

7E0
7E8 22 30 30 30 32 39 32 39 

7E1
22 F190

7E2
>EA 22 30 30 30 32 39 32 39 

7E3
>EB 03 7F 22 22 

7E4
22 F190

7E5
22 F190

7E6
22 F190

7E7
22 F190

7E8
22 F190

7E9
22 F190

7EA
22 F190

7E0 = Responde normalmente
7E1 = 0 Data
7E2 = Responde normalmente
7E3 = Responde normalmente
7E4 = Eco + Responde normalmente
7E5 = 0 Data
7E6 = 0 Data
7E7 = Respode normalmente
7E8 = 0 Data
7E9 = 0 Data
7EA = 0 Data
7EB = 0 Data
7EC = 0 Data
7ED = 0 Data
7EE = 0 Data
7EF = 0 Data
7F0 = 0 Data
7F1 = Responde normalmente
7F2 = Responde normalmente
7F3 = 0 Data
7F4 = 0 Data
7F5 = 0 Data
7F6 = 0 Data
7F7 = 0 Data
7F8 = 0 Data
7F9 = 0 Data
7FA = 0 Data
7FB = 0 Data
7FC = 0 Data
7FD = 0 Data
7FF = 0 Data